pygame 2.5.2 (SDL 2.28.3, Python 3.10.14)
Hello from the pygame community. https://www.pygame.org/contribute.html
Converted track image to 1423 obstacles











                    
                    
..                  
 ....               
    ....            
       ..           
        ...         
          ..        
 .         ..       
 ..         ..      
    ..       ..     
              .     
       ..     ..    
        .      ..   
..       .      .   
 ..      ..     ..  
  ..             .  
   ..      .     .  
    ..     .      . 
     .            . 

